<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - Static</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="dist/css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700|Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>

</head>
<body>
  <!-- PAGE-CONTAINER BEGINS  -->
  <div class="page-container">
  <!-- WRAPPER BEGINS -->
    <div class="wrapper">
    <!-- HEADER BEGINS -->
      <header id="header">
      <!-- NAV BEGINS -->
        <nav>
          <div class="nav">
            <ul>
              <li><a href="index.html" class="nav-link">Welcome</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li class="current"><a href="register.html" class="nav-link">Register</a></li>
            </ul>
              <img src="assets/images/small__logo.png" alt="small logo">
          </div>
        </nav>
        <!-- NAV ENDS -->
      </header>
      <!-- HEADER ENDS -->
      <!-- MAIN CONTENT-CONTAINER BEGINS -->
      <div class="main-content__container">
      <!-- ASIDE BEGINS -->
        <aside class="sidebar">
          <!-- ASIDE HEADER BEGINS-->
          <header class="sidebar__header">
          <img src="assets/images/logo.jpg"  alt="main logo" class="logo">
            <h2>October 29, 2015<br>
            3:30pm - 7:00pm</h2>
          </header>
          <!-- ASIDE HEADER ENDS -->
          <hr>
          <!-- ASIDE CONTENT BEGINS -->
          <section class="sidebar__content">
            <h2>Two Locations!</h2>
            <p>Humber College<br> 
               6 Humber College Blvd.<br> 
               Somewhere Ont. M3H 1S1</p>
            <p>That Other Place<br> 
               Way over There Ave.<br> 
               Summerville Ont. 2W2 3E3</p>
          </section>
          <hr>
          <!-- ASIDE CONTENT ENDS -->
          <!-- ASIDE FOOTER BEGINS -->
          <footer class="sidebar__footer">
           <a href="#"> 
            <span class="fa-stack fa-2x">
             <i class="fa fa-circle fa-stack-2x"></i>
             <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
           </a>
           <a href="#">
             <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
           </a>
           <p class="hashtag">#hashtag</p>
          </footer>
          <!-- ASIDE FOOTER BEGINS -->
        </aside> 
      <!-- ASIDE ENDS -->
        <!--MAIN CONTENT BEGINS -->
        <main class="main-content">
       <!-- REGISTRATION CONTENT BEGINS -->
         <div class="register"> 
          <p>Wayfarers direct trade cronut retro, McSweeney's organic forage gastropub kale chips sartorial synth typewriter Kickstarter Shoreditch. Taxidermy sustainable Helvetica crucifix pop-up forage. Bicycle rights fixie Odd Future, food truck Godard trust fund 90's fanny pack cronut banjo lomo.</p>
          <button class="button">Register Now</button>
        </div>

       <!-- REGISTRATION CONTENT ENDS -->
        </main>  
         <!-- MAIN CONTENT ENDS -->
      </div>
    </div>
    <!-- WRAPPER ENDS -->
  </div>
  <!-- PAGE-CONTAINER ENDS --> 
  <!-- FOOTER BEGINS -->
  <footer class="footer">
    <div class="wrapper">
      <p>
        <b>Looking for prior years' Google Summit pages?</b>
      </p>
      <ul class="footer__page-links">
        <li><a href="#">2014 summit</a></li>
        <li><a href="#">2014 summit</a></li>
        <li><a href="#">2014 summit</a></li>
        <li><a href="#">2014 summit</a></li>
        <li><a href="#">2014 summit</a></li>
      </ul>
      <p>Four dollar toast paleo Pinterest tofu quinoa fixie bicycle rights. Roof party single-origin coffee fingerstache.</p>
    </div>
    <ul class="footer__sponsor-links">
      <li><a href="#"><img src="assets/images/sponsor1__logo.png" alt="sponsor logo 1"></a></li>
      <li><a href="#"><img src="assets/images/sponsor2__logo.jpg" alt="sponsor logo 2"></a></li>
      <li><a href="#"><img src="assets/images/mr-hipster__logo.jpg" alt="sponsor logo 3"></a></li>
    </ul>
  </footer>
  <!-- FOOTER ENDS -->
  <!-- ADMIN FOOTER BEGINS -->
  <div class="admin-footer">
    <ul class="admin-footer__links">
      <li><a href="#">Sign In</a></li>
      <li><a href="#">Report Abuse</a></li>
      <li><a href="#">Print Page</a></li>
      <li><a href="#"><b>EHZ Design</b></a></li>
    </ul>
  </div>
   <!-- ADMIN FOOTER ENDS -->
</body>
</html>
